acl localclients {
     localhost;
     192.168.2.0/24;
};

options {

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        directory "/var/cache/bind";
        forwarders {
                8.8.8.8;
                8.8.4.4;
                1.1.1.2;
                1.0.0.2;
        };

        allow-recursion {
                localclients;
        };
        allow-query {
                localclients;
        };
        allow-query-cache {
                localclients;
        };

        max-cache-size 50%;

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on {
                127.0.0.1;
                192.168.2.45;
        };

        listen-on-v6 { any; };
};
